@import url('../../globalStyling/variables.less');

.section-chat {
    --height: 100vh;
    display: grid;
    grid-template-columns: 25fr 75fr;
    padding: 5.6rem 3.5rem;
    min-height: var(--height);
    gap: 3.2rem;

    .chats-duplicate {
        height: var(--height);
        .chats-container {
            display: flex;
            flex-direction: column;
            gap: 1.6rem;
            padding: 2rem;
            border: solid 0.2rem black;
            border-radius: 2rem;
            background-color: var(--bg);
            height: var(--height);
            // height: 100vh;
            overflow: auto;

            .friend {
                padding: 1.2rem;
                cursor: pointer;

                .user-info {
                    gap: 1.2rem;

                    .pfp {
                        width: 4.8rem;
                        height: 4.8rem;
                    }
                }
            }
        }
    }

    .chat-box {
        height: var(--height);
        background-color: white;
        border-radius: 1rem;
        border: solid 0.2rem black;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        box-shadow: 0.4rem 0.4rem 0 black;

        .title-box {
            display: flex;
            align-items: center;
            gap: 2rem;
            background-color: var(--green);
            // border-top-left-radius: 1rem;
            // border-top-right-radius: 1rem;
            padding: 2rem 4rem;
            border-bottom: solid 0.2rem black;

            .pfp {
                width: 7.2rem;
                aspect-ratio: 1 / 1;
                border-radius: 100%;
                object-fit: cover;
                border: solid 0.2rem black;
            }

            .info-box {
                .name {
                    font-size: 2.4rem;
                    margin-bottom: 0.4rem;
                }
            }
        }

        .message-area {
            flex-grow: 1;
            padding: 1.6rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 3.2rem;
            overflow: auto;

            .message-list {
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                overflow: auto;

                .message {
                    &.in { --background: var(--blue); }
                    &.out { 
                        --background: var(--purple);
                        align-self: end;
                    }

                    background-color: var(--background);
                    border-radius: 1rem;
                    font-size: 1.6rem;
                    padding: 1.2rem 1.6rem;
                    max-width: 48rem;
                    color: rgb(0, 0, 0);
                }
            }

            .send-form {
                // background-color: aqua;
                display: flex;
                gap: 2.4rem;
                width: 100%;

                .input {
                    flex-grow: 1;
                    display: flex;

                    .clone {
                        height: 100%;
                    }

                    input {
                        width: 100%;
                        font-family: inherit;
                        font-size: 1.6rem;
                        padding-left: 1.2rem;
                        border: solid 0.2rem black;
                        border-radius: 1rem;
                    }
                }

                .send-btn {
                    background-color: white;
                    padding: 0.4rem;
                    border-radius: 1rem;

                    .icon {
                        width: 4.8rem;
                        height: 4.8rem;
                    }
                }
            }
        }
    }
}