.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    gap: 3rem;
    border-radius: 1rem;

    .inputs {
        width: 70%;
        border-radius: 1rem;
        height: 4.2rem;
        border: 1px solid #000;
        background-color: rgb(255, 255, 255);
    }
}