.events {
    // background-color: aqua;
    display: flex;
    gap: 3rem;
    padding: 1rem;
    align-items: center;
    // justify-content: center;
}

.card {
    position: relative;
    background-color: white;
    border-radius: 1.5rem;
    border: 0.2rem solid black;
    width: 35rem;

    display: flex;
    flex-direction: column;
    align-items: center;

    .heading {
        color: black;
        border-radius: 1.5rem 1.5rem 0 0;
        border-bottom: 0.2rem solid black;
        text-align: start;
        width: 100%;
        background-color: var(--orange);
        padding: 1rem 1.6rem;
        font-size: 2rem;
        // font-family: ;
    }

    .img {
        width: 100%;

    }

    .description {
        padding: 1.6rem 2.4rem;

        justify-content: center;
        align-items: center;

        .text {
            font-family: inherit;
            font-size: 1.6rem;
        }
    }

    .info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 11px 12px 11px 24px;
        // background-color: aqua;

        .button {
            position: relative;
            z-index: 1;
            border-radius: 1rem;
            padding: 1rem 2rem;
            border: 2px solid black;
            background-color: rgb(192, 13, 13);
            cursor: pointer;
            display: inline-block;
        }

        // .button-duplicate {
        //     position: absolute;
        //     bottom: 4px;
        //     content: " ";
        //     right: 4px;

        //     z-index: 0;

        //     border-radius: 1rem;
        //     padding: 1rem 2rem;
        //     border: 2px solid black;
        //     background-color: rgb(13, 192, 192);

        // }
        .button::after {

            position: absolute;
            content: " ";
            top: 0.4rem;
            left: 0.4rem;
            border: 0.2rem solid black;
            border-radius: 1rem;
            width: 100%;
            height: 100%;


            z-index: -1;
        }

    }
}