.events {
    // background-color: aqua;
    display: flex;
    gap: 3rem;
    padding: 1rem;
    align-items: center;
    // justify-content: center;
}

.card {
    background-color: white;
    border-radius: 1.5rem;
    border: 0.2rem solid black;
    width: 30rem;

    display: flex;
    flex-direction: column;
    align-items: center;

    .heading {
        color: black;
        border-radius: 1.5rem 1.5rem 0 0;
        border-bottom: 0.2rem solid black;
        text-align: start;
        width: 100%;
        background-color: var(--orange);
        padding: 1rem 1.6rem;
        font-size: 2rem;
    }

    .img {
        width: 100%;

    }

    .description {
        padding: 1.6rem 2.4rem;

        justify-content: center;
        align-items: center;

        .text {

            font-size: 1.6rem;
        }
    }

    .info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 11px 12px 11px 24px;
        // background-color: aqua;

        .button {
            border-radius: 1rem;
            padding: 1rem 2rem;
            border: 0.2rem solid black;
            background: transparent;
            // box-shadow: 0.4rem 0.4rem 0 0 black;
        }
    }

}