@import url('../../globalStyling/variables.less');


.calendar {
    --main: var(--blue);
    --date: var(--blue-shade-8);
    --border: var(--blue-shade-4);
    --main-disabled: var(--blue-tint-7);
    --date-disabled: var(--blue-shade-2);
    --border-disabled: var(--blue-shade-2);

    --weekend: var(--purple);
    --weekend-date: var(--purple-shade-5);
    --weekend-border: var(--purple-shade-4);
    --weekend-disabled: var(--purple-tint-7);
    --weekend-date-disabled: var(--purple-shade-2);
    --weekend-border-disabled: var(--purple-shade-2);

    &.spring {
        --main: var(--green);
        --date: var(--green-shade-6);
        --border: var(--green-shade-4);
        --main-disabled: var(--green-tint-7);
        --date-disabled: var(--green-shade-1);
        --border-disabled: var(--green-shade-1);

        --weekend: var(--pink);
        --weekend-date: var(--pink-shade-5);
        --weekend-border: var(--pink-shade-4);
        --weekend-disabled: var(--pink-tint-7);
        --weekend-date-disabled: var(--pink-shade-2);
        --weekend-border-disabled: var(--pink-shade-2);
    }

    &.summer {
        --main: var(--pink);
        --date: var(--pink-shade-5);
        --border: var(--pink-shade-4);
        --main-disabled: var(--pink-tint-7);
        --date-disabled: var(--pink-shade-2);
        --border-disabled: var(--pink-shade-2);

        --weekend: var(--purple);
        --weekend-date: var(--purple-shade-5);
        --weekend-border: var(--purple-shade-4);
        --weekend-disabled: var(--purple-tint-7);
        --weekend-date-disabled: var(--purple-shade-1);
        --weekend-border-disabled: var(--purple-shade-1);
    }

    &.autumn {
        --weekend: var(--orange);
        --weekend-date: var(--orange-shade-6);
        --weekend-border: var(--orange-shade-4);
        --weekend-disabled: var(--orange-tint-7);
        --weekend-date-disabled: var(--orange-shade-1);
        --weekend-border-disabled: var(--orange-shade-1);

        --main: var(--red-tint-2);
        --date: var(--red-shade-5);
        --border: var(--red-shade-4);
        --main-disabled: var(--red-tint-7);
        --date-disabled: var(--red-shade-1);
        --border-disabled: var(--red-shade-1);
    }

    .label(@offset) {
        color: var(--main);
        --shadow: var(--weekend-border);

        text-shadow: @offset 0 0 var(--shadow),
        -@offset 0 0 var(--shadow),
        0 @offset 0 var(--shadow),
        0 -@offset 0 var(--shadow),
        @offset @offset 0 var(--shadow),
        -@offset -@offset 0 var(--shadow),
        @offset -@offset 0 var(--shadow),
        -@offset @offset 0 var(--shadow),
        (@offset * 3) (@offset * 3) 0 var(--shadow);
    }

    .text-box {
        display: flex;
        justify-content: space-between;
        align-items: end;
        margin-bottom: 2.4rem;
    }

    .month-name {
        .label(0.2rem);
    }

    .button-container {
        display: flex;
        align-items: center;
        gap: 2.4rem;

        .year {
            .label(0.1rem);
        }

        .icon-container {
            padding: 1rem 2rem;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid 0.2rem black;
            border-radius: 1rem;
            // box-shadow: 0.4rem 0.4rem 0 black;
            cursor: pointer;

            .icon {
                width: 2.4rem;
                height: 2.4rem;
            }
        }
    }

    .month {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 1.6rem;
        background-color: white;
        border-radius: 3.2rem;
        width: 100%;
        border: solid 0.2rem black;
        padding: 1.6rem;
        box-shadow: 0.7rem 0.7rem 0 black;

        .date {
            cursor: pointer;
            transition: 0.2s;
            // background-color: aqua;
            // width: 12.8rem;
            aspect-ratio: 1 / 1;
            border-radius: 1rem;
            overflow: hidden;
            border: solid 0.1rem var(--border);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-bottom: 1.6rem;

            &:hover {
                transform: scale(1.05);
            }

            &.weekend {
                --main: var(--weekend);
                --date: var(--weekend-date);
                --border: var(--weekend-border);
            }

            &.disabled {
                --main: var(--main-disabled);
                --date: var(--date-disabled);
                --border: var(--border-disabled);

                cursor: not-allowed;

                &.weekend {
                    --main: var(--weekend-disabled);
                    --date: var(--weekend-date-disabled);
                    --border: var(--weekend-border-disabled);
                }
            }

            &.today {
                .day-box {
                    .day {
                        background-color: var(--date);
                        color: var(--main);
                        border-radius: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 0.2rem 0.4rem;
                    }
                }
            }

            &.selected {
                transform: scale(1.1);
                .day-box {
                    border-bottom: solid 0.1rem var(--border);
                }
            }


            .day-box {
                background-color: var(--main);
                position: relative;
                height: 20%;

                .day {
                    position: absolute;
                    top: 50%;
                    right: 1.2rem;
                    font-size: 1.4rem;
                    transform: translateY(-50%);
                    color: var(--date);
                }
            }

            .event-list {
                padding: 0 1.2rem;
                // background-color: red;
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 0.4rem;

                .event {
                    display: flex;
                    gap: 0.4rem;
                    // background-color: aqua;
                    width: 100%;
                    align-items: center;

                    .circle {
                        width: 1.2rem;
                        height: 1.2rem;
                        aspect-ratio: 1 / 1;
                        background-color: #3DCE6D;
                        border-radius: 100%;
                        display: block;
                    }

                    .title {
                        font-size: 1.2rem;
                        color: #474747;
                        flex-grow: 1;

                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
            }
        }
    }
}

.evets {
    background: #000;
    padding: 2rem 0rem;
}