@import url('../../globalStyling/variables.less');




.section-add-event {
    --main: var(--blue);
    --secondary: var(--purple);

    &.spring {
        --main: var(--green);
        --secondary: var(--pink);
    }

    &.summer {
        --main: var(--pink);
        --secondary: var(--purple);
    }

    &.autumn {
        --main: var(--red);
        --secondary: var(--orange);
    }

    .label(@offset) {
        color: var(--main);
        --shadow: var(--secondary);

        text-shadow: @offset 0 0 var(--shadow),
            -@offset 0 0 var(--shadow),
            0 @offset 0 var(--shadow),
            0 -@offset 0 var(--shadow),
            @offset @offset 0 var(--shadow),
            -@offset -@offset 0 var(--shadow),
            @offset -@offset 0 var(--shadow),
            -@offset @offset 0 var(--shadow),
            (@offset * 3) (@offset * 3) 0 var(--shadow);
    }

    .off(@x: 0, @y: 0) {
        position: relative;
        transform: translateX(@x) translateY(@y);
        border: solid 0.1rem black;
        background-color: lightyellow;
    }



    gap: 3.1rem;
    padding: 3.8rem 6.4rem;
    display: flex;
    justify-content:center;
    align-items: flex-start;
    // background-color: aqua;

    .add {
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
        align-items: flex-start;
        width: 100%;
        background-color: #ffffff;
        // border: 0.4rem solid red;

        .title-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            // background-color: antiquewhite;

            width: 100%;

            // .label(0.1rem);

            .date-box {
                font-size: 2.4rem;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                padding: 1rem 2rem;
                background-color: var(--main);
                border-radius: 1rem;
                border: solid 0.2rem black;
                box-shadow: 0.4rem 0.4rem 0 black;
            }
        }

        .form-box {
            display: flex;
            flex-direction: column;
            background-color: rgb(255, 255, 255);
            border: solid 0.2rem black;
            border-radius: 1rem;
            padding: 4.8rem 3.2rem;
            gap: 7.2rem;
            width: 100%;



            box-shadow: 6px 6px 0px 0px #000;

            .form-container {
                display: flex;
                gap: 4.8rem;
                // background-color: rgb(0, 198, 198);

                .form {
                    // background-color: red;
                    width: 100%;

                    .details {
                        font-size: 2.4rem;
                        color: #000;
                        // background-color: antiquewhite;
                    }

                    display: flex;
                    gap: 1.6rem;
                    flex-direction: column;
                    align-items: flex-start;

                    .form-inputs {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        font-size: 1.6rem;



                        .inputs {
                            position: relative; // Make sure the pseudo-element is positioned relative to .input
                            border: solid 0.1rem black;
                            border-radius: 1rem;
                            padding: 1rem;
                            height: 4.2rem;
                            font-size: 1.6rem;
                            background-color: white;


                            // &::before {
                            //     content: " ";
                            //     position: absolute; 
                            //     top: 0.4rem;
                            //     left: 0.4rem;
                            //     right: 0rem;
                            //     bottom: 0rem;
                            //     border: 0.1rem solid rgb(171, 47, 47);
                            //     border-radius: 1rem;
                            //     // transform: translate(4px, 4px);
                            //     pointer-events: none;
                            //     width: 100%;
                            //     height: 100%;
                            // }
                        }

                        .description {
                            // background-color: red;
                            height: 18rem;
                        }


                    }

                    .info {
                        display: flex;
                        flex-direction: row;
                        gap: 1.5rem;
                        // background-color: maroon;
                        width: 100%;

                        // background-color: #000;
                        .info-inputs {
                            display: flex;
                            flex-direction: column;
                            width: 100%;
                            font-size: 1.6rem;
                            // background-color: antiquewhite;



                            .inputs {
                                position: relative; // Make sure the pseudo-element is positioned relative to .input
                                border: solid 0.1rem black;
                                border-radius: 1rem;
                                padding: 1rem;
                                height: 4.2rem;
                                font-size: 1.6rem;
                                background-color: white;
                            }
                        }
                    }
                }

                .participants {
                    display: flex;
                    // width: 217px;
                    padding: 2.6rem 0;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 2.4rem;
                    // background-color: #833e3e;

                    .title {
                        color: #000;
                        font-size: 2.4rem;
                    }

                    .friends {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        gap: 0.8rem;
                    }
                }
            }

            .form-btn {
                display: flex;
                padding: 10px 20px;
                justify-content: center;
                align-items: center;
                gap: 10px;
                align-self: stretch;

                background-color: var(--green);
                border-radius: 10px;
                border: 2px solid #000;
                box-shadow: 4px 4px 0px 0px #000;
            }
        }
    }

    .recomendation {
        display: flex;

        padding-bottom: 2.4rem;
        flex-direction: column;
        align-items: center;
        gap: 3.2rem;
        width: 42rem;
        flex-shrink: 0;
        border-radius: 1rem;
        border: 0.2rem solid #000;
        background: #FFF;
        box-shadow: 0.6rem 0.6rem 0 0 #000;

        .title-container {
            display: flex;
            padding: 2.4rem 0.7rem;
            flex-direction: column;
            align-items: center;
            align-self: stretch;
            font-size: 3.2rem;

        }

        .img {
            width: 100%;

        }
    }
}