@import url('./variables.less');


// SCREEN OVERLAY
.screen-overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
}




/* LAYOUT GRID */
.layout-grid {
    .screen-overlay();

    display: flex;
    gap: var(--grid-gutter);
    padding: 0 var(--grid-padding);

    pointer-events: none;



    &.hidden .grid-column {
        display: none;
    }


    .grid-column {
        width: 100%;
    }
}


.grid-btn {
    position: fixed;
    bottom: 3.2rem;
    right: 6.4rem;

    opacity: 0;

    z-index: 100;

    &:hover {
        opacity: 1;
    }
}



// HEADER
.header {
    display: flex;
    justify-content: center;

    .navbar {
        display: inline-flex;
        margin: 0 auto;
        background-color: white;
        padding: 1.2rem;
        border-radius: 1rem;
        border: solid 0.2rem black;
        gap: 1.2rem;

        .nav-link {
            font-family: @font-secondary;
            color: black;
            text-decoration: none;
            font-size: 1.6rem;
        }
    }
}



// DUPLICATE BOX
.duplicate-box {
    position: relative;
    z-index: 1;
    
    .clone {
        & > * > * {
            opacity: 0;
        }

        position: absolute;
        width: 100%;
        top: 0.4rem;
        left: 0.4rem;
        z-index: -1;
    }
}