@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bevan:ital@0;1&display=swap');

// FONTS
@font-primary: 'Inter', sans-serif;
@font-secondary: 'Bevan', sans-serif;



:root {
    // LAYOUT GRID
    --grid-padding: 6.4rem;
    --grid-gutter: 2.4rem;
    --grid-columns: 12;
    --grid-column-width: calc(calc(100vw - calc(calc(var(--grid-columns) - 1) * var(--grid-gutter)) - calc(var(--grid-padding) * 2)) / var(--grid-columns));

    // COLORS
    --blue-tint-7: #F3F9FF;
    --blue: #D6ECFF;
    --blue-shade-2: #A3B9CC;
    --blue-shade-4: #708699;
    --blue-shade-8: #0A2033;

    --purple-tint-7: #EBE9F8;
    --purple: #BDB5E8;
    --purple-shade-1: #A39BCE;
    --purple-shade-2: #8A82B5;
    --purple-shade-4: #574F82;
    --purple-shade-5: #3E3669;

    --pink-tint-7: #FFEFF0;
    --pink: #FFC9CE;
    --pink-shade-2: #CC969B;
    --pink-shade-4: #996368;
    --pink-shade-5: #804A4F;

    --red-tint-7: #FFD0C3;
    --red-tint-2: #FF815F;
    --red: #FF6237;
    --red-shade-1: #E5491E;
    --red-shade-4: #990000;
    --red-shade-5: #800000;

    --orange-tint-7: #FCE8B9;
    --orange: #F4B317;
    --orange-shade-1: #DA9900;
    --orange-shade-4: #8E4D00;
    --orange-shade-6: #753400;


    --green-tint-7: #E9F3DD;
    --green: #B5D68F;
    --green-shade-1: #9BBC76;
    --green-shade-4: #4F7029;
    --green-shade-6: #1C3D00;

    --bg: #FFF4D8;

    // TYPOGRAPHY
    --h1: 12.8rem;
    --h2: 6.4rem;
    --h3: 4rem;
    --h4: 1.5rem;
}



// SPACING
@0colIn: var(--grid-padding);
@1colIn: calc(var(--grid-padding) + var(--grid-column-width) + var(--grid-gutter));
@2colIn: calc(var(--grid-padding) + calc(calc(var(--grid-column-width) + var(--grid-gutter)) * 2));
@3colIn: calc(var(--grid-padding) + calc(calc(var(--grid-column-width) + var(--grid-gutter)) * 3));
@4colIn: calc(var(--grid-padding) + calc(calc(var(--grid-column-width) + var(--grid-gutter)) * 4));
@5colIn: calc(var(--grid-padding) + calc(calc(var(--grid-column-width) + var(--grid-gutter)) * 5));



// COLORS
.tint(@selector, @color, @percentage) {
    @red: red(@color) + ((255 - red(@color)) * @percentage / 100);
    @green: green(@color) + ((255 - green(@color)) * @percentage / 100);
    @blue: blue(@color) + ((255 - blue(@color)) * @percentage / 100);

    @{selector}: color(rgb(@red, @green, @blue));
}

.shade(@selector, @color, @percentage) {
    @red: red(@color) * ((100 - @percentage) / 100);
    @green: green(@color) * ((100 - @percentage) / 100);
    @blue: blue(@color) * ((100 - @percentage) / 100);

    @{selector}: color(rgb(@red, @green, @blue));
}