.events-date {
    display: flex;
    flex-direction: column;
    align-items: start;

    .events-bar {
        display: flex;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        padding: 2rem 0.5rem 2rem 0;

    }
}