.input-container {
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    gap: 1.2rem;
    border-radius: 1.2rem;
    border: solid 0.2rem black;
    // box-shadow: 0.6rem 0.6rem 0 black;
    padding: 1rem;

    .icon {
        width: 2.4rem;
        height: 2.4rem;
    }
}