.calendar-section {
    padding: 0 3.2rem;
    width: 100%;
    // background-color: aqua;
    display: grid;
    grid-template-columns: 75fr 25fr;
    gap: 3.2rem;
    align-items: start;

    .friends-column {
        // overflow-y: auto;
        // overflow-x: visible;
        padding-top: 15rem;
        // width: 100%;
        // background-color: aqua;

        .input-container {
            width: 100%;
            background-color: white;
            display: flex;
            align-items: center;
            gap: 1.2rem;
            border-radius: 1.2rem;
            border: solid 0.2rem black;
            box-shadow: 0.6rem 0.6rem 0 black;
            padding: 1rem;
            margin-bottom: 3.2rem;

            .icon {
                width: 2.4rem;
                height: 2.4rem;
            }

            input {
                font-family: inherit;
                border: none;
                background-color: transparent;
                font-size: 1.6rem;
            }
        }

        .friends-list {
            display: flex;
            flex-direction: column;
            gap: 1.6rem;
            // width: 100%;

            .friend {
                --background: var(--pink);

                &.green {
                    --background: var(--green);
                }

                &.blue {
                    --background: var(--blue);
                }

                &.purple {
                    --background: var(--purple);
                }

                &.red {
                    --background: var(--red);
                }

                &.orange {
                    --background: var(--orange);
                }

                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: var(--background);
                padding: 1.6rem;
                border-radius: 1.2rem;
                border: solid 0.2rem black;
                box-shadow: 0.4rem 0.4rem 0 black;
                // width: 100%;

                .user-info {
                    display: flex;
                    align-items: center;
                    gap: 1.6rem;
                    width: 100%;

                    .username {
                        text-overflow: ellipsis;
                    }

                    .pfp {
                        width: 5.2rem;
                        height: 5.2rem;
                        border-radius: 50%;
                        object-fit: cover;
                        object-position: center center;
                        border: solid 0.2rem black;
                    }
                }

                .icon-container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 1rem;
                    background-color: white;
                    border-radius: 1.2rem;
                    border: solid 0.2rem black;
                    box-shadow: 0.2rem 0.2rem 0 black;
                    cursor: pointer;

                    .icon {
                        width: 2rem;
                        height: 2rem;
                    }
                }
            }
        }
    }
}

.events-section {
    border-top: 0.2rem solid black;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 2rem 0;


}